[libdefaults]
default_realm = SUPPORTLAB.CLOUDERA.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts aes128-cts des3-hmac-sha1 des-hmac-sha1 des-cbc-crc
default_tkt_enctypes = aes256-cts aes128-cts des3-hmac-sha1 des-hmac-sha1 des-cbc-crc
permitted_enctypes = aes256-cts aes128-cts des3-hmac-sha1 des-hmac-sha1 des-cbc-crc
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
SUPPORTLAB.CLOUDERA.COM = {
kdc = c138-node1.supportlab.cloudera.com
admin_server = c138-node1.supportlab.cloudera.com
}
[domain_realm]
